# vkPhotoViewerAndroid

./: README.md  settings.gradle
VkPhotoViewer/: build.gradle
VkPhotoViewer/src/main/: AndroidManifest.xml
VkPhotoViewer/src/main/java/com/vkphotoviewer/activity/: AlbumListActivity.java  LoginActivity.java  PhotosListActivity.java  ViewPhotoActivity.java
VkPhotoViewer/src/main/java/com/vkphotoviewer/adapters/: AlbumAdapter.java  PhotoAdapter.java
VkPhotoViewer/src/main/java/com/vkphotoviewer/services/: PhotoService.java
VkPhotoViewer/src/main/java/com/vkphotoviewer/util/: AlbumConst.java  VkPhotoViewerConst.java
VkPhotoViewer/src/main/res/drawable/: backfonstyle.xml
VkPhotoViewer/src/main/res/layout/: album_item_layout.xml  album_list_layout.xml  big_photo_layout.xml  login_layout.xml  photo_item_layout.xml  photos_list_layout.xml
VkPhotoViewer/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
vksdk_library/src/main/java/com/vk/sdk/api/: VKBatchRequest.java  VKRequest.java
vksdk_library/src/main/java/com/vk/sdk/api/photo/: VKUploadPhotoBase.java
